<!DOCTYPE project>
<project name="ddrapp" default="makejs" basedir=".">

    <target name="checkforchanges">
        <uptodate property="nochanges" targetfile="_ddrapp.js">
            <srcfiles dir="." includes="**/*.js"/>
        </uptodate>
    </target>

    <target name="makejs" depends="checkforchanges" unless="nochanges"
            description="Compile javascripts together to ddrapp.js">

        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="_jsCompile.bat"/>
            <arg value="-p"/>
        </exec>

    </target>

</project>
