# This file is for setting secrets and confidential information
# For the rest of the configuration see ./config/application.properties

# Name (only) of SSL server certificate file in PKS format placed in ./keystore
SERVER_CERTIFICATE=<<>>>

# Password for the server certificate file
SERVER_CERT_PASSWORD=<<>>

# Name (only) of Private key for the Shibboleth service provider placed in ./keystore
SERVICE_PROVIDER_PRIVATE=<<>>

# Name (only) of self-signed public certificate for the Shibboleth service provider placed in ./keystore
SERVICE_PROVIDER_PUBLIC=<<>>

# Name (only) of public certificate for the Shibboleth identity provider placed in ./keystore
IDENTITY_PROVIDER_CERT=<<>>

# Password for the SMTP configuration
SMTP_PASSWORD=<<>>

# username:password base64-encoded of an airflow user
AIRFLOW_BASIC_TOKEN=<<>>

# Access key ID of the service identity
CESNET_S3_ACCESS_KEY_ID=<<>>

# Secret key of the service identity
CESNET_S3_SECRET_KEY=<<>>

# Password for the default postgres user
POSTGRES_PASSWORD=<<>>

# Port to expose Postgres to the host
POSTGRESQL_PORT=5432

# Name of the database
POSTGRESQL_DATABASE=<<>>

# Name of the database
POSTGRESQL_USERNAME=<<>>

# Password for the database user
POSTGRESQL_PASSWORD=<<>>

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=<<>>

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=<<>>

# Password for private key in config/ssl for Kibana
KEY_PASSPHRASE=<<>>

# Version of Elastic products
STACK_VERSION=8.7.1

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601

# Increase or decrease based on the available host memory (in bytes)
# MEM_LIMIT=1073741824

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=<<ddr>>